worker_processes 1;
 
events { worker_connections 1024; }

http {
 
    sendfile on;
 
    upstream docker-nginx {
        server nodejs:3000;
    }

    server {
        listen 80;
        server_name app.itftc.com;
        #return 301 https://$server_name$request_uri; # редирект обычных запросов на https
        location / {
           proxy_pass "http://nodejs:3000/";
	}
    }

   # server {
  #      listen      443 ssl;
 #       server_name app.itftc.com;
#
 #       ssl_certificate        /etc/letsencrypt/live/itftc.com/fullchain.pem;
#        ssl_certificate_key    /etc/letsencrypt/live/itftc.com/privkey.pem;

#        location / {
#            proxy_pass http://nodejs:3000/;
        #...
#        }
#    }

}
